
/* ============================================================
   SESSIONSWITHTOBY — DESIGN SYSTEM
   Apple-level Artist Operating System — Mobile-first
   ============================================================ */

:root {
  /* Core Palette */
  --midnight: #0A0A0B;
  --ivory: #FAFAF7;
  --gold: #D4AF37;
  --indigo: #4F46E5;
  --emerald: #10B981;
  
  /* Neutrals */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  --gray-950: #030712;
  
  /* Semantic */
  --bg: var(--ivory);
  --bg-dark: var(--midnight);
  --text: var(--gray-900);
  --text-muted: var(--gray-500);
  --text-inverse: var(--ivory);
  --accent: var(--indigo);
  --accent-warm: var(--gold);
  --success: var(--emerald);
  --warning: #F59E0B;
  --error: #EF4444;
  
  /* Spacing — fluid scale */
  --space-1: clamp(4px, 1vw, 8px);
  --space-2: clamp(8px, 2vw, 16px);
  --space-3: clamp(12px, 3vw, 24px);
  --space-4: clamp(16px, 4vw, 32px);
  --space-5: clamp(24px, 5vw, 48px);
  --space-6: clamp(32px, 6vw, 64px);
  --space-7: clamp(48px, 8vw, 96px);
  --space-8: clamp(64px, 10vw, 128px);
  
  /* Typography — fluid */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Clash Display', 'Inter', sans-serif;
  --font-mono: 'Geist Mono', 'SF Mono', 'Fira Code', monospace;
  
  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-xl: 0 16px 48px rgba(0,0,0,0.16);
  --shadow-glow: 0 0 40px rgba(79,70,229,0.15);
  --shadow-gold: 0 0 30px rgba(212,175,55,0.12);
  
  /* Transitions */
  --ease: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration: 0.3s;
  --duration-fast: 0.15s;

  /* LMS layout — dynamic */
  --lms-nav-h: 56px;
  --lms-sidebar-w: 0px;
}

/* Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-size-adjust: 100%; }
body {
  font-family: var(--font-sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  min-height: 100dvh;
}
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
button { font-family: inherit; cursor: pointer; border: none; background: none; -webkit-tap-highlight-color: transparent; }
ul, ol { list-style: none; }
input, textarea, select { font-family: inherit; }

/* Utility */
.hidden { display: none !important; }
.sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); }
.container { width: 100%; max-width: 1100px; margin: 0 auto; padding: 0 var(--space-2); }
.section { padding: var(--space-7) 0; }
.text-center { text-align: center; }

/* Dark mode */
[data-theme="dark"] {
  --bg: var(--midnight);
  --bg-elevated: #141419;
  --card-bg: rgba(255,255,255,0.05);
  --text: var(--ivory);
  --text-muted: var(--gray-400);
  --border: rgba(255,255,255,0.08);
  --glass-bg: rgba(10,10,11,0.82);
  --glass-border: rgba(255,255,255,0.1);
}
[data-theme="dark"] .card { background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); }
[data-theme="dark"] .stat-card { background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); }
[data-theme="dark"] .lms-sidebar { background: #111; border-color: rgba(255,255,255,0.06); }
[data-theme="dark"] .lms-nav { background: rgba(10,10,11,0.92); border-color: rgba(255,255,255,0.06); }
[data-theme="dark"] .mentor-msg-bot { background: rgba(255,255,255,0.08); color: var(--ivory); }

.text-gradient { background: linear-gradient(135deg, var(--indigo), var(--gold)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(250,250,247,0.85);
  backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0,0,0,0.06);
  transition: all var(--duration) var(--ease);
}
[data-theme="dark"] .nav { background: rgba(10,10,11,0.85); border-color: rgba(255,255,255,0.06); }
.nav-inner {
  display: flex; align-items: center; justify-content: space-between;
  height: 56px; width: 100%; max-width: 1100px; margin: 0 auto; padding: 0 var(--space-2);
}
.nav-logo {
  font-family: var(--font-display); font-weight: 700; font-size: clamp(0.9rem, 3vw, 1.15rem);
  letter-spacing: -0.02em; display: flex; align-items: center; gap: 6px;
}
.nav-logo span { color: var(--indigo); }
.nav-links { display: flex; gap: clamp(8px, 2vw, 24px); align-items: center; }
.nav-links a {
  font-size: clamp(0.75rem, 2vw, 0.85rem); font-weight: 500; color: var(--gray-600);
  transition: color var(--duration); padding: 4px 0;
}
[data-theme="dark"] .nav-links a { color: var(--gray-300); }
.nav-links a:hover { color: var(--indigo); }
.nav-cta {
  background: var(--midnight); color: var(--ivory);
  padding: 8px 16px; border-radius: var(--radius-full);
  font-size: 0.8rem; font-weight: 600;
  transition: all var(--duration) var(--ease);
  white-space: nowrap;
}
[data-theme="dark"] .nav-cta { background: var(--gold); color: var(--midnight); }
.nav-cta:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }

.nav-toggle { display: none; flex-direction: column; gap: 4px; padding: 8px; background: none; }
.nav-toggle span { width: 22px; height: 2px; background: var(--gray-800); border-radius: 2px; transition: all var(--duration); }
[data-theme="dark"] .nav-toggle span { background: var(--ivory); }

/* Mobile nav drawer */
@media (max-width: 720px) {
  .nav-links {
    position: fixed; top: 56px; left: 0; right: 0;
    background: var(--ivory); border-bottom: 1px solid var(--gray-200);
    flex-direction: column; padding: var(--space-3); gap: var(--space-2);
    transform: translateY(-100%); opacity: 0; pointer-events: none;
    transition: all var(--duration) var(--ease);
    z-index: 999;
  }
  [data-theme="dark"] .nav-links { background: var(--midnight); border-color: rgba(255,255,255,0.06); }
  .nav-links.open { transform: translateY(0); opacity: 1; pointer-events: auto; }
  .nav-toggle { display: flex; }
}

/* ============================================================
   BUTTONS
   ============================================================ */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 6px;
  padding: 12px 22px; border-radius: var(--radius-full);
  font-weight: 600; font-size: clamp(0.8rem, 2vw, 0.9rem);
  transition: all var(--duration) var(--ease);
  white-space: nowrap; line-height: 1.3;
  -webkit-tap-highlight-color: transparent;
}
.btn:active { transform: scale(0.96); }
.btn-primary { background: var(--midnight); color: var(--ivory); }
[data-theme="dark"] .btn-primary { background: var(--gold); color: var(--midnight); }
.btn-primary:hover { transform: translateY(-1px); box-shadow: var(--shadow-lg); }
.btn-secondary { background: var(--gray-100); color: var(--gray-800); }
.btn-secondary:hover { background: var(--gray-200); }
.btn-accent { background: var(--indigo); color: var(--ivory); }
.btn-accent:hover { background: #4338ca; transform: translateY(-1px); box-shadow: var(--shadow-glow); }
.btn-gold { background: var(--gold); color: var(--midnight); }
.btn-gold:hover { background: #c9a227; transform: translateY(-1px); }
.btn-lg { padding: 16px 28px; font-size: clamp(0.9rem, 2.5vw, 1rem); }
.btn-sm { padding: 8px 14px; font-size: 0.75rem; }
.btn-block { width: 100%; }

/* ============================================================
   HERO SECTION
   ============================================================ */
.hero {
  min-height: 100vh; min-height: 100dvh; display: flex; align-items: center;
  background: var(--midnight); color: var(--ivory);
  position: relative; overflow: hidden;
  padding-top: 56px;
}
.hero::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse at 30% 20%, rgba(79,70,229,0.15) 0%, transparent 50%),
              radial-gradient(ellipse at 70% 80%, rgba(212,175,55,0.1) 0%, transparent 50%);
}
.hero-inner { position: relative; z-index: 1; max-width: 900px; width: 100%; }
.hero-badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12);
  padding: 6px 14px; border-radius: var(--radius-full);
  font-size: clamp(0.7rem, 1.5vw, 0.8rem); color: var(--gray-400); margin-bottom: var(--space-3);
}
.hero h1 {
  font-family: var(--font-display); font-size: clamp(2rem, 7vw, 4rem);
  font-weight: 800; line-height: 1.05; letter-spacing: -0.03em;
  margin-bottom: var(--space-3);
}
.hero h1 em { font-style: normal; color: var(--gold); }
.hero-sub {
  font-size: clamp(0.9rem, 2.5vw, 1.15rem); color: var(--gray-400);
  max-width: 600px; margin-bottom: var(--space-4); line-height: 1.6;
}
.hero-actions { display: flex; gap: var(--space-2); flex-wrap: wrap; }
.hero-stats {
  display: flex; gap: clamp(16px, 4vw, 48px); margin-top: var(--space-5);
  padding-top: var(--space-4); border-top: 1px solid rgba(255,255,255,0.08);
  flex-wrap: wrap;
}
.hero-stat-value {
  font-family: var(--font-display); font-size: clamp(1.25rem, 3vw, 1.75rem); font-weight: 700;
  letter-spacing: -0.02em;
}
.hero-stat-label { font-size: clamp(0.7rem, 1.5vw, 0.8rem); color: var(--gray-500); }

/* ============================================================
   SECTION HEADERS
   ============================================================ */
.section-label {
  display: inline-flex; align-items: center; gap: 6px;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem); font-weight: 600; text-transform: uppercase;
  letter-spacing: 0.08em; color: var(--indigo); margin-bottom: var(--space-2);
}
.section-title {
  font-family: var(--font-display); font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: 700; letter-spacing: -0.02em; line-height: 1.1;
  margin-bottom: var(--space-2);
}
.section-desc {
  font-size: clamp(0.85rem, 2vw, 1rem); color: var(--gray-500);
  max-width: 560px; margin-bottom: var(--space-4); line-height: 1.6;
}

/* ============================================================
   CARDS
   ============================================================ */
.card {
  background: white; border-radius: var(--radius-lg);
  padding: var(--space-3); border: 1px solid var(--gray-200);
  transition: all var(--duration) var(--ease);
}
.card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.card-dark { background: var(--gray-900); color: var(--ivory); border-color: var(--gray-800); }
.card-gradient { background: linear-gradient(135deg, var(--indigo), #7c3aed); color: var(--ivory); border: none; }

/* ============================================================
   FEATURES GRID — fully responsive
   ============================================================ */
.grid { display: grid; gap: var(--space-2); }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr)); }

/* ============================================================
   ABOUT / TIMELINE
   ============================================================ */
.timeline { position: relative; padding-left: var(--space-4); }
.timeline::before {
  content: ''; position: absolute; left: 0; top: 0; bottom: 0;
  width: 2px; background: var(--gray-200);
}
.timeline-item { position: relative; padding-bottom: var(--space-4); }
.timeline-item::before {
  content: ''; position: absolute; left: calc(-1 * var(--space-4) - 5px); top: 6px;
  width: 12px; height: 12px; border-radius: 50%;
  background: var(--indigo); border: 3px solid var(--ivory);
  box-shadow: 0 0 0 2px var(--indigo);
}
[data-theme="dark"] .timeline-item::before { border-color: var(--midnight); }
.timeline-year {
  font-family: var(--font-mono); font-size: 0.7rem; font-weight: 600;
  color: var(--indigo); text-transform: uppercase; letter-spacing: 0.05em;
  margin-bottom: 4px;
}
.timeline-title { font-weight: 600; font-size: clamp(0.9rem, 2vw, 1rem); margin-bottom: 4px; }
.timeline-desc { color: var(--gray-500); font-size: clamp(0.8rem, 1.5vw, 0.9rem); line-height: 1.6; }

/* ============================================================
   VOCAL DNA ASSESSMENT
   ============================================================ */
.assessment-container { max-width: 700px; margin: 0 auto; }
.assessment-step { display: none; }
.assessment-step.active { display: block; }
.assessment-progress {
  display: flex; gap: 4px; margin-bottom: var(--space-4);
}
.assessment-progress-bar {
  flex: 1; height: 4px; border-radius: 2px; background: var(--gray-200);
  transition: background var(--duration);
}
.assessment-progress-bar.done { background: var(--indigo); }
.assessment-progress-bar.current { background: var(--indigo); animation: pulse 2s infinite; }
@keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }

.assessment-q {
  font-family: var(--font-display); font-size: clamp(1.1rem, 3vw, 1.4rem); font-weight: 600;
  margin-bottom: var(--space-3); line-height: 1.3;
}
.assessment-options { display: flex; flex-direction: column; gap: var(--space-1); }
.assessment-option {
  padding: var(--space-2); border-radius: var(--radius-md);
  border: 2px solid var(--gray-200); cursor: pointer;
  transition: all var(--duration) var(--ease);
  display: flex; align-items: center; gap: var(--space-1);
  -webkit-tap-highlight-color: transparent;
}
.assessment-option:hover { border-color: var(--indigo); background: rgba(79,70,229,0.03); }
.assessment-option:active { transform: scale(0.98); }
.assessment-option.selected { border-color: var(--indigo); background: rgba(79,70,229,0.06); }
.assessment-option-radio {
  width: 20px; height: 20px; border-radius: 50%;
  border: 2px solid var(--gray-300); flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
  transition: all var(--duration);
}
.assessment-option.selected .assessment-option-radio {
  border-color: var(--indigo); background: var(--indigo);
}
.assessment-option.selected .assessment-option-radio::after {
  content: ''; width: 8px; height: 8px; border-radius: 50%; background: white;
}
.assessment-nav { display: flex; justify-content: space-between; margin-top: var(--space-4); }

/* ============================================================
   PRICING
   ============================================================ */
.pricing-card {
  background: white; border-radius: var(--radius-xl); padding: var(--space-4);
  border: 1px solid var(--gray-200); position: relative;
  transition: all var(--duration) var(--ease);
}
[data-theme="dark"] .pricing-card { background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); }
.pricing-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-xl); }
.pricing-card.featured { border-color: var(--indigo); box-shadow: var(--shadow-glow); }
.pricing-card.featured::before {
  content: 'Most Popular'; position: absolute; top: -12px; left: 50%;
  transform: translateX(-50%); background: var(--indigo); color: white;
  padding: 4px 14px; border-radius: var(--radius-full);
  font-size: 0.7rem; font-weight: 600;
}
.pricing-name { font-family: var(--font-display); font-size: clamp(1rem, 2.5vw, 1.2rem); font-weight: 600; }
.pricing-price { font-family: var(--font-display); font-size: clamp(2rem, 5vw, 2.75rem); font-weight: 800; margin: var(--space-2) 0; }
.pricing-price span { font-size: 0.85rem; font-weight: 400; color: var(--gray-500); }
.pricing-features { margin: var(--space-3) 0; display: flex; flex-direction: column; gap: var(--space-1); }
.pricing-features li { display: flex; align-items: center; gap: 6px; font-size: clamp(0.8rem, 1.5vw, 0.9rem); }
.pricing-features li::before { content: '✓'; color: var(--success); font-weight: 700; }

/* ============================================================
   LMS — REBUILT MOBILE-FIRST
   ============================================================ */
.lms {
  background: var(--gray-50);
  min-height: 100vh;
  min-height: 100dvh;
  position: fixed;
  inset: 0;
  z-index: 900;
  overflow: hidden;
}
[data-theme="dark"] .lms { background: var(--midnight); }

/* LMS Top Nav */
.lms-nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  background: white; border-bottom: 1px solid var(--gray-200);
  height: var(--lms-nav-h); display: flex; align-items: center;
  padding: 0 var(--space-2);
}
[data-theme="dark"] .lms-nav { background: #111; border-color: rgba(255,255,255,0.06); }
.lms-nav-inner {
  display: flex; align-items: center; justify-content: space-between;
  width: 100%; max-width: 1100px; margin: 0 auto;
}
.lms-nav-user {
  display: flex; align-items: center; gap: var(--space-1);
  font-size: clamp(0.75rem, 1.5vw, 0.85rem); font-weight: 500;
}
.lms-nav-avatar {
  width: 28px; height: 28px; border-radius: 50%;
  background: linear-gradient(135deg, var(--indigo), var(--gold));
  display: flex; align-items: center; justify-content: center;
  font-size: 0.75rem; color: white; font-weight: 700;
}

/* LMS Sidebar — desktop: left, mobile: bottom tab bar */
.lms-sidebar {
  position: fixed; left: 0; top: var(--lms-nav-h); bottom: 0;
  width: 220px; background: white; border-right: 1px solid var(--gray-200);
  padding: var(--space-2); overflow-y: auto;
  z-index: 90;
  transition: transform var(--duration) var(--ease);
}
[data-theme="dark"] .lms-sidebar { background: #111; border-color: rgba(255,255,255,0.06); }

.lms-sidebar-link {
  display: flex; align-items: center; gap: var(--space-1);
  padding: 10px 14px; border-radius: var(--radius-md);
  font-size: clamp(0.75rem, 1.5vw, 0.85rem); font-weight: 500; color: var(--gray-600);
  transition: all var(--duration); margin-bottom: 2px;
  -webkit-tap-highlight-color: transparent;
}
[data-theme="dark"] .lms-sidebar-link { color: var(--gray-400); }
.lms-sidebar-link:hover { background: var(--gray-100); color: var(--gray-900); }
[data-theme="dark"] .lms-sidebar-link:hover { background: rgba(255,255,255,0.06); color: var(--ivory); }
.lms-sidebar-link.active { background: rgba(79,70,229,0.08); color: var(--indigo); }
.lms-sidebar-link svg { width: 18px; height: 18px; flex-shrink: 0; }
.lms-sidebar-link span { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* LMS Content Area */
.lms-content {
  margin-left: var(--lms-sidebar-w);
  margin-top: var(--lms-nav-h);
  padding: var(--space-3);
  padding-bottom: calc(var(--lms-nav-h) + var(--space-3));
  min-height: calc(100vh - var(--lms-nav-h));
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* LMS Page Header */
.dash-header { margin-bottom: var(--space-3); }
.dash-header h1 { font-family: var(--font-display); font-size: clamp(1.25rem, 4vw, 1.6rem); font-weight: 700; }
.dash-header p { color: var(--gray-500); margin-top: 4px; font-size: clamp(0.8rem, 1.5vw, 0.9rem); }

/* XP Bar */
.xp-bar {
  height: 6px; border-radius: 3px; background: var(--gray-200);
  overflow: hidden; margin-top: 4px;
}
.xp-bar-fill { height: 100%; border-radius: 3px; background: linear-gradient(90deg, var(--indigo), var(--gold)); transition: width 0.6s var(--ease); }

/* Stat Cards */
.stat-card {
  background: white; border-radius: var(--radius-md); padding: var(--space-2);
  border: 1px solid var(--gray-200);
}
[data-theme="dark"] .stat-card { background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); }
.stat-card-value { font-family: var(--font-display); font-size: clamp(1.1rem, 3vw, 1.5rem); font-weight: 700; }
.stat-card-label { font-size: clamp(0.7rem, 1.5vw, 0.8rem); color: var(--gray-500); margin-top: 2px; }

/* Progress Galaxy */
.progress-galaxy {
  position: relative; width: 100%; max-width: 500px; margin: 0 auto;
  aspect-ratio: 1.5; overflow: visible;
  background: radial-gradient(ellipse at center, rgba(79,70,229,0.06) 0%, transparent 70%);
  border-radius: var(--radius-xl);
}
.galaxy-orbit {
  position: absolute; border: 1px dashed rgba(79,70,229,0.12);
  border-radius: 50%; top: 50%; left: 50%; transform: translate(-50%, -50%);
}
.galaxy-sun {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: clamp(36px, 8vw, 50px); height: clamp(36px, 8vw, 50px); border-radius: 50%;
  background: radial-gradient(circle, var(--gold), #f59e0b);
  box-shadow: 0 0 30px rgba(212,175,55,0.4), 0 0 60px rgba(212,175,55,0.15);
  animation: sunPulse 3s ease-in-out infinite;
}
@keyframes sunPulse { 0%,100% { box-shadow: 0 0 30px rgba(212,175,55,0.4), 0 0 60px rgba(212,175,55,0.15); } 50% { box-shadow: 0 0 40px rgba(212,175,55,0.5), 0 0 80px rgba(212,175,55,0.2); } }
.galaxy-planet {
  position: absolute; border-radius: 50%; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: clamp(0.55rem, 1.2vw, 0.65rem); font-weight: 600; color: white;
  transition: all var(--duration) var(--ease-spring);
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  transform: translate(-50%, -50%); z-index: 2;
}
.galaxy-planet::before {
  content: ''; position: absolute; inset: -4px; border-radius: 50%;
  background: inherit; opacity: 0.2; filter: blur(6px); transition: opacity var(--duration);
}
.galaxy-planet:hover::before { opacity: 0.4; }
.galaxy-planet:hover { z-index: 10; transform: translate(-50%, -50%) scale(1.2); }
.galaxy-planet-label {
  position: absolute; bottom: -18px; left: 50%; transform: translateX(-50%);
  font-size: clamp(0.55rem, 1vw, 0.65rem); font-weight: 600; white-space: nowrap;
  color: var(--text); opacity: 0.8; transition: opacity var(--duration); pointer-events: none;
}
[data-theme="dark"] .galaxy-planet-label { color: var(--gray-300); }
.galaxy-planet:hover .galaxy-planet-label { opacity: 1; }

/* Skill Tree */
.skill-tree-v2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 140px), 1fr)); gap: var(--space-2); }
.skill-node-v2 {
  position: relative; padding: var(--space-3); border-radius: var(--radius-lg);
  border: 2px solid var(--gray-200); text-align: center;
  transition: all var(--duration) var(--ease-spring); cursor: pointer; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
.skill-node-v2::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, var(--indigo), var(--gold));
  opacity: 0; transition: opacity var(--duration); z-index: 0;
}
.skill-node-v2.unlocked { border-color: var(--indigo); }
.skill-node-v2.unlocked::before { opacity: 0.06; }
.skill-node-v2.locked { opacity: 0.5; }
.skill-node-v2.locked::after { content: '🔒'; position: absolute; top: 6px; right: 8px; font-size: 0.75rem; }
.skill-node-v2:hover:not(.locked) { transform: translateY(-2px) scale(1.01); box-shadow: var(--shadow-lg); }
.skill-node-v2:active:not(.locked) { transform: scale(0.97); }
.skill-node-inner { position: relative; z-index: 1; }
.skill-node-icon { font-size: clamp(1.5rem, 4vw, 2rem); margin-bottom: 6px; }
.skill-node-name { font-family: var(--font-display); font-weight: 600; font-size: clamp(0.8rem, 1.5vw, 0.9rem); }
.skill-node-xp { font-family: var(--font-mono); font-size: clamp(0.65rem, 1vw, 0.7rem); color: var(--indigo); margin-top: 4px; font-weight: 600; }

/* Transformation Timeline */
.timeline-v2 { display: flex; flex-direction: column; gap: var(--space-2); max-width: 500px; margin: 0 auto; position: relative; padding-left: var(--space-4); }
.timeline-v2::before {
  content: ''; position: absolute; left: 10px; top: 0; bottom: 0; width: 2px;
  background: linear-gradient(180deg, var(--indigo), var(--gold), var(--gray-200), var(--gray-200), var(--gray-200));
}
.timeline-v2-item { position: relative; padding: var(--space-2); border-radius: var(--radius-md); background: white; border: 1px solid var(--gray-200); }
[data-theme="dark"] .timeline-v2-item { background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); }
.timeline-v2-item.future { background: var(--gray-50); border-style: dashed; opacity: 0.6; }
[data-theme="dark"] .timeline-v2-item.future { background: rgba(255,255,255,0.02); }
.timeline-v2-item.past { border-color: var(--success); background: rgba(16,185,129,0.03); }
.timeline-v2-item::before {
  content: ''; position: absolute; left: calc(-1 * var(--space-4) - 5px); top: 18px;
  width: 10px; height: 10px; border-radius: 50%;
  background: var(--indigo); border: 2px solid var(--ivory); box-shadow: 0 0 0 2px var(--indigo);
}
[data-theme="dark"] .timeline-v2-item::before { border-color: var(--midnight); }
.timeline-v2-item.future::before { background: var(--gray-300); box-shadow: none; }
.timeline-v2-item.past::before { background: var(--success); box-shadow: 0 0 0 2px var(--success); }
.timeline-v2-year { font-family: var(--font-mono); font-size: clamp(0.65rem, 1vw, 0.7rem); font-weight: 600; color: var(--indigo); margin-bottom: 2px; text-transform: uppercase; letter-spacing: 0.05em; }
.timeline-v2-title { font-weight: 600; font-size: clamp(0.85rem, 1.5vw, 0.95rem); margin-bottom: 2px; }
.timeline-v2-desc { font-size: clamp(0.75rem, 1.2vw, 0.85rem); color: var(--gray-500); line-height: 1.5; }

/* Daily Recommendation */
.daily-rec {
  background: linear-gradient(135deg, var(--indigo), #6366f1);
  border-radius: var(--radius-xl); padding: var(--space-3); color: white;
  position: relative; overflow: hidden; margin-bottom: var(--space-3);
}
.daily-rec::before { content: ''; position: absolute; top: -30%; right: -10%; width: 150px; height: 150px; background: rgba(255,255,255,0.06); border-radius: 50%; }
.daily-rec::after { content: ''; position: absolute; bottom: -20%; left: 50%; width: 100px; height: 100px; background: rgba(255,255,255,0.04); border-radius: 50%; }
.daily-rec-inner { position: relative; z-index: 1; }
.daily-rec-label { font-size: clamp(0.65rem, 1vw, 0.7rem); font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; opacity: 0.8; margin-bottom: var(--space-1); }
.daily-rec-title { font-family: var(--font-display); font-size: clamp(1.1rem, 3vw, 1.4rem); font-weight: 700; margin-bottom: 6px; }
.daily-rec-insight { font-size: clamp(0.8rem, 1.5vw, 0.9rem); opacity: 0.9; margin-bottom: var(--space-2); display: flex; align-items: center; gap: var(--space-1); flex-wrap: wrap; }
.daily-rec-insight .metric { font-family: var(--font-mono); font-weight: 700; font-size: clamp(0.9rem, 2vw, 1rem); }

/* Personalized Path Card */
.path-card { border-radius: var(--radius-xl); padding: var(--space-3); position: relative; overflow: hidden; transition: all var(--duration) var(--ease); }
.path-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-xl); }
.path-card-overlay { position: relative; z-index: 1; }
.path-card-badge { display: inline-block; padding: 4px 12px; border-radius: var(--radius-full); font-size: clamp(0.65rem, 1vw, 0.7rem); font-weight: 600; margin-bottom: var(--space-1); }
.path-card-title { font-family: var(--font-display); font-size: clamp(1rem, 2.5vw, 1.3rem); font-weight: 700; margin-bottom: 6px; }
.path-card-desc { opacity: 0.85; margin-bottom: var(--space-2); line-height: 1.5; font-size: clamp(0.8rem, 1.5vw, 0.9rem); }
.path-card-progress { display: flex; align-items: center; gap: var(--space-1); margin-top: var(--space-2); }
.path-card-progress-bar { flex: 1; height: 5px; border-radius: 3px; background: rgba(255,255,255,0.3); overflow: hidden; }
.path-card-progress-fill { height: 100%; border-radius: 3px; background: white; }

/* Voice Avatar Card */
.voice-avatar-card {
  position: relative; max-width: 420px; margin: 0 auto var(--space-3);
  background: linear-gradient(135deg, rgba(79,70,229,0.05), rgba(212,175,55,0.05));
  border: 1px solid rgba(79,70,229,0.1);
  border-radius: var(--radius-xl); padding: var(--space-3);
  overflow: hidden; text-align: center;
}
[data-theme="dark"] .voice-avatar-card { background: linear-gradient(135deg, rgba(79,70,229,0.08), rgba(212,175,55,0.04)); border-color: rgba(79,70,229,0.15); }
.voice-avatar-card::before {
  content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(79,70,229,0.04), transparent, rgba(212,175,55,0.04), transparent);
  animation: avatarRotate 20s linear infinite;
}
@keyframes avatarRotate { to { transform: rotate(360deg); } }
.voice-avatar-inner { position: relative; z-index: 1; }
.voice-avatar-icon {
  width: clamp(60px, 12vw, 80px); height: clamp(60px, 12vw, 80px); border-radius: 50%;
  background: linear-gradient(135deg, var(--indigo), var(--gold));
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto var(--space-2); font-size: clamp(1.5rem, 4vw, 2rem);
  box-shadow: 0 6px 24px rgba(79,70,229,0.25);
}
.voice-avatar-archetype { font-family: var(--font-display); font-size: clamp(1.1rem, 3vw, 1.4rem); font-weight: 700; margin-bottom: 6px; }
.voice-avatar-range { font-family: var(--font-mono); font-size: clamp(0.75rem, 1.5vw, 0.85rem); color: var(--indigo); margin-bottom: var(--space-2); letter-spacing: 0.02em; }
.voice-avatar-tags { display: flex; flex-wrap: wrap; gap: 6px; justify-content: center; }
.voice-tag { padding: 3px 10px; border-radius: var(--radius-full); font-size: clamp(0.65rem, 1vw, 0.7rem); font-weight: 600; }
.voice-tag-strength { background: rgba(16,185,129,0.1); color: var(--success); }
.voice-tag-weakness { background: rgba(239,68,68,0.1); color: var(--error); }
.voice-tag-genre { background: rgba(79,70,229,0.1); color: var(--indigo); }

/* Practice Cards */
.practice-card {
  background: white; border-radius: var(--radius-lg); padding: var(--space-3);
  border: 1px solid var(--gray-200); text-align: center;
  transition: all var(--duration) var(--ease);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
[data-theme="dark"] .practice-card { background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); }
.practice-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.practice-card:active { transform: scale(0.97); }
.practice-card-icon {
  width: clamp(44px, 10vw, 56px); height: clamp(44px, 10vw, 56px); border-radius: var(--radius-md);
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto var(--space-2); font-size: clamp(1.2rem, 3vw, 1.5rem);
}
.practice-card h3 { font-family: var(--font-display); font-weight: 600; font-size: clamp(0.85rem, 1.5vw, 0.95rem); margin-bottom: 4px; }
.practice-card p { font-size: clamp(0.75rem, 1.2vw, 0.85rem); color: var(--gray-500); line-height: 1.5; }

/* Audio Visualizer */
.visualizer-container {
  position: relative; height: clamp(80px, 15vh, 110px); background: var(--gray-900);
  border-radius: var(--radius-md); overflow: hidden; margin: var(--space-2) 0;
}
.visualizer-bar {
  position: absolute; bottom: 0; width: 3px; background: var(--indigo);
  border-radius: 2px 2px 0 0; transition: height 0.05s linear;
}

/* AI Mentor */
.mentor-container {
  max-width: 650px; margin: 0 auto; display: flex; flex-direction: column;
  height: calc(100vh - var(--lms-nav-h) - var(--space-4) * 2);
  min-height: 350px;
}
.mentor-messages {
  flex: 1; overflow-y: auto; padding: var(--space-2);
  display: flex; flex-direction: column; gap: var(--space-1);
  -webkit-overflow-scrolling: touch;
}
.mentor-msg {
  max-width: 85%; padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md); font-size: clamp(0.8rem, 1.5vw, 0.9rem); line-height: 1.5;
  word-wrap: break-word;
}
.mentor-msg-bot {
  background: var(--gray-100); color: var(--gray-800);
  align-self: flex-start; border-bottom-left-radius: 4px;
}
.mentor-msg-user {
  background: var(--indigo); color: white;
  align-self: flex-end; border-bottom-right-radius: 4px;
}
.mentor-input {
  display: flex; gap: var(--space-1); padding: var(--space-2);
  border-top: 1px solid var(--gray-200);
}
[data-theme="dark"] .mentor-input { border-color: rgba(255,255,255,0.08); }
.mentor-input input {
  flex: 1; padding: 12px 16px; border: 2px solid var(--gray-200);
  border-radius: var(--radius-full); font-size: clamp(0.8rem, 1.5vw, 0.9rem);
  outline: none; transition: border-color var(--duration);
  min-width: 0;
}
[data-theme="dark"] .mentor-input input { background: rgba(255,255,255,0.06); color: var(--ivory); border-color: rgba(255,255,255,0.12); }
.mentor-input input:focus { border-color: var(--indigo); }

/* Forms */
.form-group { margin-bottom: var(--space-2); }
.form-label { display: block; font-size: clamp(0.75rem, 1.2vw, 0.85rem); font-weight: 500; margin-bottom: 4px; }
.form-input {
  width: 100%; padding: 12px 16px; border: 2px solid var(--gray-200);
  border-radius: var(--radius-md); font-size: clamp(0.8rem, 1.5vw, 0.9rem); outline: none;
  transition: border-color var(--duration);
}
[data-theme="dark"] .form-input { background: rgba(255,255,255,0.06); color: var(--ivory); border-color: rgba(255,255,255,0.12); }
.form-input:focus { border-color: var(--indigo); }
textarea.form-input { min-height: 100px; resize: vertical; }

/* Footer */
.footer {
  background: var(--midnight); color: var(--gray-400);
  padding: var(--space-5) 0 var(--space-4);
}
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 140px), 1fr)); gap: var(--space-3); margin-bottom: var(--space-4); }
.footer-col h4 { color: var(--ivory); font-size: clamp(0.8rem, 1.5vw, 0.85rem); font-weight: 600; margin-bottom: var(--space-1); }
.footer-col a { display: block; font-size: clamp(0.75rem, 1.2vw, 0.85rem); padding: 3px 0; transition: color var(--duration); }
.footer-col a:hover { color: var(--ivory); }
.footer-bottom {
  padding-top: var(--space-3); border-top: 1px solid rgba(255,255,255,0.08);
  display: flex; justify-content: space-between; font-size: clamp(0.7rem, 1.2vw, 0.8rem);
  flex-wrap: wrap; gap: var(--space-1);
}

/* ============================================================
   ANIMATIONS
   ============================================================ */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
}
@media (prefers-reduced-motion: no-preference) {
  .hover-lift { transition: transform var(--duration) var(--ease), box-shadow var(--duration) var(--ease); }
  .hover-lift:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
  .hover-scale { transition: transform var(--duration-fast) var(--ease-spring); }
  .hover-scale:hover { transform: scale(1.02); }
  .hover-scale:active { transform: scale(0.98); }
}
.skeleton {
  background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}
@keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
.page-enter { animation: pageIn 0.35s var(--ease) forwards; }
@keyframes pageIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
*:focus-visible { outline: 2px solid var(--indigo); outline-offset: 2px; border-radius: 4px; }
.fade-in { opacity: 0; transform: translateY(16px); transition: all 0.5s var(--ease); }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* ============================================================
   MODAL / OVERLAY
   ============================================================ */
.modal-overlay {
  position: fixed; inset: 0; z-index: 2000;
  background: rgba(0,0,0,0.5); backdrop-filter: blur(4px);
  display: none; align-items: center; justify-content: center;
  padding: var(--space-2);
}
.modal-overlay.open { display: flex; }
.modal {
  background: white; border-radius: var(--radius-xl); padding: var(--space-4);
  max-width: 480px; width: 100%; max-height: 85vh; max-height: 85dvh; overflow-y: auto;
  animation: modalIn 0.25s var(--ease);
  -webkit-overflow-scrolling: touch;
}
[data-theme="dark"] .modal { background: #1a1a1f; }
@keyframes modalIn { from { opacity: 0; transform: scale(0.95) translateY(8px); } to { opacity: 1; transform: scale(1) translateY(0); } }

/* Toast */
.toast {
  position: fixed; bottom: var(--space-2); right: var(--space-2); left: var(--space-2);
  background: var(--gray-900); color: white; padding: 12px 20px;
  border-radius: var(--radius-md); font-size: clamp(0.8rem, 1.5vw, 0.85rem); font-weight: 500;
  box-shadow: var(--shadow-xl); z-index: 3000;
  transform: translateY(120%); opacity: 0;
  transition: all 0.35s var(--ease);
  text-align: center;
}
[data-theme="dark"] .toast { background: var(--gray-700); }
.toast.show { transform: translateY(0); opacity: 1; }

/* ============================================================
   RESPONSIVE — MOBILE-FIRST BREAKPOINTS
   ============================================================ */
/* Desktop: sidebar visible */
@media (min-width: 721px) {
  :root { --lms-sidebar-w: 220px; }
}

/* Tablet and below: bottom tab bar */
@media (max-width: 720px) {
  .lms-sidebar {
    top: auto; bottom: 0; left: 0; right: 0; width: 100%;
    height: 52px; flex-direction: row; border-right: none;
    border-top: 1px solid var(--gray-200); padding: 0;
    display: flex; overflow-x: auto; overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    background: white;
  }
  [data-theme="dark"] .lms-sidebar { background: #111; border-color: rgba(255,255,255,0.06); }
  .lms-sidebar-link {
    flex: 1; min-width: 56px; display: flex; flex-direction: column;
    align-items: center; justify-content: center; gap: 2px;
    padding: 4px 2px; font-size: clamp(0.55rem, 1.2vw, 0.65rem);
    text-align: center; border-radius: 0; margin: 0;
  }
  .lms-sidebar-link svg { width: 16px; height: 16px; margin: 0; }
  .lms-sidebar-link span { display: block; font-size: 0.55rem; line-height: 1.1; }
  .lms-content {
    margin-left: 0;
    padding-bottom: calc(52px + var(--space-3));
  }
  .progress-galaxy { max-width: 100%; aspect-ratio: 1; }
  .mentor-container { height: calc(100vh - var(--lms-nav-h) - 52px - var(--space-4)); }
}

/* Small phones */
@media (max-width: 380px) {
  .hero h1 { font-size: 1.75rem; }
  .hero-stats { flex-direction: column; gap: var(--space-2); }
  .hero-actions { flex-direction: column; }
  .hero-actions .btn { width: 100%; }
  .btn { padding: 10px 16px; font-size: 0.8rem; }
  .skill-tree-v2 { grid-template-columns: 1fr; }
  .timeline-v2 { padding-left: var(--space-3); }
  .timeline-v2-item::before { left: calc(-1 * var(--space-3) - 4px); }
  .daily-rec { padding: var(--space-2); }
  .voice-avatar-card { padding: var(--space-2); }
}

/* Landscape phones */
@media (max-height: 500px) and (orientation: landscape) {
  .hero { min-height: auto; padding: var(--space-5) 0; }
  .hero h1 { font-size: clamp(1.5rem, 5vw, 2rem); }
  .lms-sidebar { height: 44px; }
  .lms-sidebar-link span { display: none; }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .card:hover { transform: none; }
  .btn:hover { transform: none; }
  .card:active { transform: scale(0.97); }
  .btn:active { transform: scale(0.95); }
  .practice-card:hover { transform: none; }
  .practice-card:active { transform: scale(0.97); }
}

/* Safe area insets (notch devices) */
@supports (padding: env(safe-area-inset-bottom)) {
  .lms-sidebar { padding-bottom: calc(0px + env(safe-area-inset-bottom)); }
  .lms-nav { padding-top: env(safe-area-inset-top); }
  .container { padding-left: max(var(--space-2), env(safe-area-inset-left)); padding-right: max(var(--space-2), env(safe-area-inset-right)); }
  .toast { bottom: calc(var(--space-2) + env(safe-area-inset-bottom)); }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; }
}

/* High contrast */
@media (prefers-contrast: high) { .card { border-width: 2px; } .btn-ghost { border-width: 2px; } }

.resource-card{background:white;border-radius:var(--radius-lg);padding:var(--space-3);border:1px solid var(--gray-200);text-align:center;transition:all var(--duration) var(--ease);cursor:pointer;-webkit-tap-highlight-color:transparent}
[data-theme="dark"] .resource-card{background:rgba(255,255,255,0.04);border-color:rgba(255,255,255,0.08)}
.resource-card:hover{transform:translateY(-3px);box-shadow:var(--shadow-lg)}.resource-card:active{transform:scale(0.97)}
.resource-icon{width:clamp(48px,10vw,60px);height:clamp(48px,10vw,60px);border-radius:var(--radius-md);display:flex;align-items:center;justify-content:center;margin:0 auto var(--space-2);font-size:clamp(1.3rem,3vw,1.6rem)}
.booking-card{background:white;border-radius:var(--radius-xl);padding:var(--space-4);border:1px solid var(--gray-200);text-align:center;transition:all var(--duration) var(--ease);position:relative}
[data-theme="dark"] .booking-card{background:rgba(255,255,255,0.04);border-color:rgba(255,255,255,0.08)}
.booking-card:hover{transform:translateY(-4px);box-shadow:var(--shadow-xl)}
.booking-card.featured{border-color:var(--gold);box-shadow:var(--shadow-gold)}
.booking-card.featured::before{content:'Recommended';position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:var(--gold);color:var(--midnight);padding:4px 14px;border-radius:var(--radius-full);font-size:0.7rem;font-weight:600}
.booking-price{font-family:var(--font-display);font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;margin:var(--space-2) 0}
.booking-price span{font-size:0.85rem;font-weight:400;color:var(--gray-500)}
.cert-track{display:flex;align-items:center;gap:0;margin:var(--space-4) 0;position:relative}
.cert-track::before{content:'';position:absolute;top:50%;left:0;right:0;height:4px;background:var(--gray-200);transform:translateY(-50%);border-radius:2px;z-index:0}
[data-theme="dark"] .cert-track::before{background:rgba(255,255,255,0.1)}
.cert-progress{position:absolute;top:50%;left:0;height:4px;background:linear-gradient(90deg,var(--indigo),var(--gold));transform:translateY(-50%);border-radius:2px;z-index:1;transition:width 0.6s var(--ease)}
.cert-level{flex:1;text-align:center;position:relative;z-index:2}
.cert-dot{width:clamp(32px,6vw,44px);height:clamp(32px,6vw,44px);border-radius:50%;margin:0 auto var(--space-1);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:clamp(0.7rem,1.5vw,0.85rem);transition:all var(--duration)}
.cert-dot.earned{background:var(--indigo);color:white;box-shadow:0 0 0 3px rgba(79,70,229,0.2)}
.cert-dot.current{background:var(--gold);color:var(--midnight);box-shadow:0 0 0 3px rgba(212,175,55,0.25);animation:pulse 2s infinite}
.cert-dot.locked{background:var(--gray-200);color:var(--gray-500)}
[data-theme="dark"] .cert-dot.locked{background:rgba(255,255,255,0.1);color:var(--gray-500)}
.cert-level-name{font-size:clamp(0.65rem,1.2vw,0.8rem);font-weight:600;margin-top:4px}
.cert-level-xp{font-family:var(--font-mono);font-size:clamp(0.6rem,1vw,0.7rem);color:var(--gray-500)}
.scroll-timeline{position:relative;padding:var(--space-8) 0;overflow:hidden}
.scroll-timeline::before{content:'';position:absolute;left:50%;top:0;bottom:0;width:2px;background:linear-gradient(180deg,transparent,var(--indigo),var(--gold),transparent);transform:translateX(-50%)}
.scroll-reveal{display:flex;align-items:center;margin:var(--space-6) 0;opacity:0;transform:translateY(40px);transition:all 0.7s var(--ease)}
.scroll-reveal.visible{opacity:1;transform:translateY(0)}
.scroll-reveal:nth-child(odd){flex-direction:row-reverse}
.scroll-reveal-content{flex:1;padding:var(--space-4)}
.scroll-reveal-visual{flex:0 0 clamp(120px,20vw,180px);display:flex;align-items:center;justify-content:center}
.scroll-reveal-year{font-family:var(--font-mono);font-size:clamp(1.5rem,4vw,2.5rem);font-weight:800;color:var(--gold);opacity:0.6;margin-bottom:var(--space-1)}
.scroll-reveal-title{font-family:var(--font-display);font-size:clamp(1.25rem,3vw,1.75rem);font-weight:700;margin-bottom:var(--space-1)}
.scroll-reveal-desc{color:var(--gray-500);line-height:1.7;font-size:clamp(0.85rem,1.5vw,0.95rem)}
.newsroom-featured{background:linear-gradient(135deg,var(--indigo),#7c3aed);border-radius:var(--radius-xl);padding:var(--space-4);color:white;margin-bottom:var(--space-4);position:relative;overflow:hidden}
.newsroom-featured::before{content:'';position:absolute;top:-50%;right:-20%;width:300px;height:300px;background:rgba(255,255,255,0.05);border-radius:50%}
.newsroom-featured-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;opacity:0.8;margin-bottom:var(--space-1)}
.newsroom-featured h3{font-family:var(--font-display);font-size:clamp(1.25rem,3vw,1.75rem);font-weight:700;position:relative;z-index:1}
.newsroom-featured p{opacity:0.9;position:relative;z-index:1}
.funnel-pipeline{display:flex;flex-direction:column;gap:var(--space-1);margin:var(--space-4) 0}
.funnel-stage{display:flex;align-items:center;gap:var(--space-2);padding:var(--space-2) var(--space-3);border-radius:var(--radius-md)}
.funnel-stage-bar{flex:1;height:8px;border-radius:4px;background:var(--gray-200);overflow:hidden}
[data-theme="dark"] .funnel-stage-bar{background:rgba(255,255,255,0.08)}
.funnel-stage-fill{height:100%;border-radius:4px;transition:width 0.6s var(--ease)}
.funnel-stage-label{font-size:clamp(0.75rem,1.2vw,0.85rem);font-weight:600;min-width:110px}
.funnel-stage-count{font-family:var(--font-mono);font-weight:700;font-size:clamp(0.8rem,1.5vw,1rem);min-width:40px;text-align:right}
.lead-score-badge{display:inline-flex;align-items:center;gap:6px;padding:6px 14px;border-radius:var(--radius-full);font-family:var(--font-mono);font-weight:700;font-size:0.8rem}
.lead-score-hot{background:rgba(239,68,68,0.1);color:var(--error)}
.lead-score-warm{background:rgba(245,158,11,0.1);color:var(--warning)}
.lead-score-cold{background:rgba(79,70,229,0.1);color:var(--indigo)}
.email-trigger{position:fixed;bottom:var(--space-2);right:var(--space-2);max-width:360px;background:white;border-radius:var(--radius-xl);padding:var(--space-3);box-shadow:var(--shadow-xl);z-index:2500;transform:translateY(120%);opacity:0;transition:all 0.5s var(--ease);border:1px solid var(--gray-200)}
[data-theme="dark"] .email-trigger{background:#1a1a1f;border-color:rgba(255,255,255,0.08)}
.email-trigger.show{transform:translateY(0);opacity:1}
.email-trigger-close{position:absolute;top:8px;right:12px;font-size:1.2rem;cursor:pointer;color:var(--gray-400)}
.analytics-card{background:white;border-radius:var(--radius-lg);padding:var(--space-3);border:1px solid var(--gray-200)}
[data-theme="dark"] .analytics-card{background:rgba(255,255,255,0.04);border-color:rgba(255,255,255,0.08)}
.analytics-stat{font-family:var(--font-display);font-size:clamp(1.5rem,4vw,2.25rem);font-weight:800;letter-spacing:-0.02em}
.analytics-label{font-size:0.8rem;color:var(--gray-500);margin-top:4px}
.geo-bar-row{display:flex;align-items:center;gap:var(--space-1);font-size:0.8rem}
.geo-bar-label{min-width:80px;font-weight:500}
.geo-bar{height:20px;border-radius:4px;background:var(--indigo);transition:width 0.6s var(--ease);min-width:4px}
.geo-bar-count{font-family:var(--font-mono);font-size:0.75rem;font-weight:600;color:var(--gray-500)}
@media (max-width:720px){.scroll-timeline::before{left:20px}.scroll-reveal,.scroll-reveal:nth-child(odd){flex-direction:column;align-items:flex-start;padding-left:50px}.scroll-reveal-visual{flex:none;margin-bottom:var(--space-2)}}
.survey-step{animation:fadeSlideUp .3s var(--ease)}
@keyframes fadeSlideUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.survey-q{font-family:var(--font-display);font-weight:700;font-size:1.15rem;margin-bottom:16px;text-align:center}
.survey-options{display:flex;flex-direction:column;gap:8px;margin-bottom:8px}
.survey-opt{padding:12px 16px;border-radius:var(--radius-md);border:1.5px solid var(--gray-200);background:var(--gray-50);text-align:left;font-size:0.9rem;font-weight:500;transition:all .2s;width:100%;cursor:pointer}
.survey-opt:hover{background:rgba(212,175,55,0.06);border-color:var(--gold)}
.survey-opt.sel{background:rgba(212,175,55,0.1);border-color:var(--gold);box-shadow:0 0 0 1px var(--gold)}
.coach-avatar{width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,var(--gold),#F59E0B);display:flex;align-items:center;justify-content:center;font-size:.8rem;color:var(--midnight);font-weight:700}
